# Project name
COMPOSE_PROJECT_NAME=smartufc-site

# Campus-oriented data
CAMPUS_NAME=pici
FIWARE_SERVICE=smartufc
FIWARE_SERVICEPATH=/campus$CAMPUS_NAME

# Orion variables
ORION_HOST=orion
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_HOST=mongo-db
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.0.0-distroless
IOTA_HOST=iot-agent
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_HOST=quantumleap
QUANTUMLEAP_VERSION=1.0.0
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_HOST=crate-db
CRATE_VERSION=4.8.4

# RedisDB Version
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_VERSION=6

# Mosquitto Variables
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

LOG_LEVEL=WARN